


no terminal:
   npm init -y
   npm i express
   npm i nodemon -D
   npm i mongoose



no terminal:
   npm run dev








em http://localhost:3333/    aparece:
   """
   Cannot GET /
   """

em http://localhost:3333/health    aparece:
   """
   {
      "message": "Servidor está on..."
   }   
   """


https://github.com/Automattic/mongoose


com postman

método GET com http://localhost:3333/health



método POST com http://localhost:3333/products
   no corpo colocar o json :
     {
        "title": "Produto 1",
        "description": "Descrição do produto 1",
        "price": 100
     }

   aparece  :
   {
      "title": "produto 1",
      "description": "descrição do produto 1",
      "price": 100,
      "_id": "6426ddbde79d301e8d142516",
      "__v": 0
   }


https://askubuntu.com/questions/1258271/use-ufw-to-access-localhostport-mobile-development


método GET com http://localhost:3333/products  clicar em SEND
   aparece em Body:
    [
        {
            "_id": "6426ddbde79d301e8d142516",
            "title": "produto 1",
            "description": "descrição do produto 1",
            "price": 100,
            "__v": 0
        },
        {
            "_id": "6426df1be79d301e8d142518",
            "title": "produto 2",
            "description": "notebook nitro",
            "price": 6000,
            "__v": 0
        }
    ]
























