


no terminal:
   npm init -y
   npm i express
   npm i nodemon -D
   npm i mongoose



no terminal:
   npm run dev








em http://localhost:3333/    aparece:
   """
   Cannot GET /
   """

em http://localhost:3333/health    aparece:
   """
   {
      "message": "Servidor está on..."
   }   
   """


https://github.com/Automattic/mongoose


com postman

método GET com http://localhost:3333/health



método POST com http://localhost:3333/products
   no corpo colocar o json :
     {
        "title": "Produto 1",
        "description": "Descrição do produto 1",
        "price": 100
     }

   aparece  :
   {
      "title": "produto 1",
      "description": "descrição do produto 1",
      "price": 100,
      "_id": "6426ddbde79d301e8d142516",
      "__v": 0
   }


https://askubuntu.com/questions/1258271/use-ufw-to-access-localhostport-mobile-development


método GET com http://localhost:3333/products  clicar em SEND
   aparece em Body:
    [
        {
            "_id": "6426ddbde79d301e8d142516",
            "title": "produto 1",
            "description": "descrição do produto 1",
            "price": 100,
            "__v": 0
        },
        {
            "_id": "6426df1be79d301e8d142518",
            "title": "produto 2",
            "description": "notebook nitro",
            "price": 6000,
            "__v": 0
        }
    ]



método GET com http://localhost:3333/products/6426df1be79d301e8d142518  clicar em SEND
   aparece em Body:
    {
        "_id": "6426df1be79d301e8d142518",
        "title": "produto 2",
        "description": "notebook nitro",
        "price": 6000,
        "__v": 0
    }


método PUT com http://localhost:3333/products/6426df1be79d301e8d142518  clicar em SEND
   no corpo colocar:
      {
         "title": "L200 triton",
         "description": "Caminhonete boa",
         "price": 375000
      }
   no body em baixo aparece:
      {
          "message": "Produto atualizado"
      }

   listando fica:
      [
          {
              "_id": "6426ddbde79d301e8d142516",
              "title": "produto 1",
              "description": "descrição do produto 1",
              "price": 100,
              "__v": 0
          },
          {
              "_id": "6426df1be79d301e8d142518",
              "title": "L200 triton",
              "description": "Caminhonete boa",
              "price": 375000,
              "__v": 0
          },
          {
              "_id": "6426e41b12acf62fd2717bf9",
              "title": "produto 3",
              "description": "redmi 10c",
              "price": 700,
              "__v": 0
          },
          {
              "_id": "6426e43412acf62fd2717bfb",
              "title": "produto 4",
              "description": "Pc Turbo",
              "price": 7000,
              "__v": 0
          }
      ]



método DELETE com http://localhost:3333/products/6426e43412acf62fd2717bfb  clicar em SEND
   em body em baixo aparece:
   {
       "message": "Produto deletado"
   }

   listando:
    [
        {
            "_id": "6426ddbde79d301e8d142516",
            "title": "produto 1",
            "description": "descrição do produto 1",
            "price": 100,
            "__v": 0
        },
        {
            "_id": "6426df1be79d301e8d142518",
            "title": "L200 triton",
            "description": "Caminhonete boa",
            "price": 375000,
            "__v": 0
        },
        {
            "_id": "6426e41b12acf62fd2717bf9",
            "title": "produto 3",
            "description": "redmi 10c",
            "price": 700,
            "__v": 0
        }
    ]



método POST com http://localhost:3333/products  clicar em SEND
   no corpo colocar:
      {
          "title": "produto 3",
          "description": "redmi 10c",
          "price": 700
      }
   no Body em baixo aparece:
      {
          "message": "este nome já existe"
      }




















